<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boolando</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
</head>
<body>

    <header>
        <div class="container">
            <nav class="flex-nav">

                <div>
                    <a href="#">Donna</a>
                    <a href="#"> Uomo</a>
                    <a href="#"> Bambini</a>
                </div>

                <div>
                    <img class="logo" src="img/boolean-logo.png" alt="Boolean">
                </div>

                
                <span>
                    <i class="fa-regular fa-user"></i>
                    <i class="fa-regular fa-heart"></i>
                    <i class="fa-solid fa-bag-shopping"></i>
                </span>
                

            </nav>
        </div>

    </header>


    <div class="container">

        <main>
            <div>
                
                <img class="second-img" src="img/1b.webp" alt="">
                <img class="disappear opacity" src="img/1.webp" alt="img1">
                
                <span class="red-sale">-50%</span>
                <div class="right-item green-text">Sostenibilità</div>
                <div class="top-item heart" ><i class="fa-solid fa-heart black"></i></div>
                <div class="testi">
                    <p>
                        Levi's
                    </p>

                    <h3>
                        RELAXED FIT TEE UNISEX

                    </h3>

                    <div>
                        <p class="red">
                            14,99€
                        </p>

                        <p class="line-through">
                            29,99€
                        </p>
                    </div>
                </div>
            </div>
            
            <div>
                <img class="second-img" src="img/2b.webp" alt="">
                <img class="disappear opacity" src="img/2.webp" alt="img1">
                <span class="red-sale">-50%</span>
                <div class="top-item heart" ><i class="fa-solid fa-heart black"></i></div>

                <div class="testi">
                    <p>
                        Guess
                    </p>

                    <h3>
                        ROSES TEE

                    </h3>

                    <div>
                        <p class="red">
                            20,99€
                        </p>

                        <p class="line-through">
                            29,99€
                        </p>
                    </div>
                </div>
            </div>
            <div>
                <img class="second-img" src="img/3b.webp" alt="">
                <img class="disappear opacity" src="img/3.webp" alt="img1">
                <span class="red-sale">-50%</span>
                <div class="top-item heart" ><i class="fa-solid fa-heart black"></i></div>

                <div class="testi">
                    <p>
                        Come Zucchero Filato
                    </p>

                    <h3>
                        VOGLIA DI COLORI PASTELLO

                    </h3>

                    <div>
                        <p class="red">
                            129,99€
                        </p>

                        <p class="line-through">
                            184,99€
                        </p>
                    </div>
                </div>
            </div>
            <div>
                <img class="second-img" src="img/4b.webp" alt="">
                <img class="disappear opacity" src="img/4.webp" alt="img1">

                <span class="red-sale">-50%</span>
                <div class="right-item green-text">Sostenibilità</div>
                <div class="top-item heart" ><i class="fa-solid fa-heart black"></i></div>

                <div class="testi">
                    <p>
                        Levi's
                    </p>

                    <h3>
                        TEE UNISEX

                    </h3>

                    <div>
                        <p class="red">
                            14,99€
                        </p>

                        <p class="line-through">
                            29,99€
                        </p>
                    </div>
                </div>
            </div>
            <div>
                <img class="second-img" src="img/5b.webp" alt="">
                <img class="disappear opacity" src="img/5.webp" alt="img1">

                <div class="top-item heart" ><i class="fa-solid fa-heart black"></i></div>

                <div class="testi">
                    <p>
                        Maya Deluxe
                    </p>

                    <h3>
                        STRIPE BODICE

                    </h3>

                    <div>

                        <p class="red">
                            14,99€
                        </p>

                        
                    </div>
                </div>
            </div>
            <div>
                <img class="second-img" src="img/6b.webp" alt="">
                <img class="disappear opacity" src="img/6.webp" alt="img1">

                <span class="green-text">Sostenibilità</span>
                <div class="top-item heart" ><i class="fa-solid fa-heart black"></i></div>

                <div class="testi">
                    <p>
                        Esprit
                    </p>

                    <h3>
                        MAGLIONE-BLACK

                    </h3>

                    <div>
                        <p class="red">
                            29,99€
                        </p>

                    </div>
                </div>
            </div>

        

        </main>

    </div>

    <footer>

        <div class="container">
            <div class="footer-flex">
                <div>
                    <h3 class="white margin-bottom ">
                        Boolando s.r.l
                    </h3>

                    <p class="white">
                        Informazioni legali
                    </p>

                    <p class="white">
                        infotmativa sulla privacy
                    </p>

                    <p class="white">
                        Diritto di recesso
                    </p>
                </div>

                <div>
                    <h4 class="white margin-bottom ">
                        Trovaci anche su
                    </h4>

                    <div>
                        <i class="fa-brands fa-square-twitter white"></i>
                        <i class="fa-brands fa-facebook white"></i>
                        <i class="fa-brands fa-square-instagram white"></i>
                        <i class="fa-brands fa-square-pinterest white"></i>
                        <i class="fa-brands fa-youtube white"></i>
                    </div>
                    
                </div>

            </div>
        </div>

    </footer>

    
</body>
</html>